<Window x:Class="Ruler.Wpf.Views.SetSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruler.Wpf.Views"
        mc:Ignorable="d"
       Title="Set Size" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel Margin="15" >

        <Label Content="Width (px):" />
        <TextBox Text="{Binding WidthString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="150"/>

        <Label Content="Height (px):" />
        <TextBox Text="{Binding HeightString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="150"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="OK" Width="60" Click="OkButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" Width="60" Click="CancelButton_Click" IsCancel="True"/>
        </StackPanel>

    </StackPanel>
</Window>
